# Dataset Exploration - Title (Crew)

This notebook will assist with exploring the data set to understand the data that it contains.

In [1]:
import pandas as pd

# load the title basics dataset
df = pd.read_csv('./data/title.crew.tsv', index_col=None, na_values=['NA'],
sep='\t',low_memory=False)

In [2]:
# display row and column counts
df.shape

(5139702, 3)

In [3]:
# display column names
df.columns.tolist()

['tconst', 'directors', 'writers']

In [4]:
from IPython.display import display

# load the field descriptions
fld_dicitonary = pd.read_csv("./data/title_crew_flddesc.csv", index_col=0, sep='^')
pd.set_option('display.max_colwidth', -1)

# display descriptions
fld_dicitonary

                    fldType                                      fldDesc
fldName
tconst     string            alphanumeric unique identifier of the title
directors  array of nconsts  director(s) of the given title
writers    array of nconsts  writer(s) of the given title

In [5]:
# display the first 25 rows
df.head(25)

       tconst            directors    writers
0   tt0000001  nm0005690            \N
1   tt0000002  nm0721526            \N
2   tt0000003  nm0721526            \N
3   tt0000004  nm0721526            \N
4   tt0000005  nm0005690            \N
5   tt0000006  nm0005690            \N
6   tt0000007  nm0374658,nm0005690  \N
7   tt0000008  nm0005690            \N
8   tt0000009  nm0085156            nm0085156
9   tt0000010  nm0525910            \N
10  tt0000011  nm0804434            \N
11  tt0000012  nm0525908,nm0525910  \N
12  tt0000013  nm0525910            \N
13  tt0000014  nm0525910            \N
14  tt0000015  nm0721526            \N
15  tt0000016  nm0525910            \N
16  tt0000017  nm1587194,nm0804434  \N
17  tt0000018  nm0804434            \N
18  tt0000019  nm0932055            \N
19  tt0000020  nm0010291            \N
20  tt0000022  nm0525910            \N
21  tt0000023  nm0525910            \N
22  tt0000024  nm0010291            \N
23  tt0000025  nm0010291            \N
24  tt0000026  nm0525910            \N

In [6]:
# display the last 25 rows
df.tail(25)

            tconst directors writers
5139677  tt8709712  \N        \N
5139678  tt8709714  \N        \N
5139679  tt8709718  \N        \N
5139680  tt8709722  \N        \N
5139681  tt8709724  \N        \N
5139682  tt8709726  \N        \N
5139683  tt8709728  \N        \N
5139684  tt8709730  \N        \N
5139685  tt8709732  \N        \N
5139686  tt8709734  \N        \N
5139687  tt8709736  \N        \N
5139688  tt8709738  \N        \N
5139689  tt8709740  \N        \N
5139690  tt8709742  \N        \N
5139691  tt8709744  \N        \N
5139692  tt8709746  \N        \N
5139693  tt8709748  \N        \N
5139694  tt8709750  \N        \N
5139695  tt8709754  \N        \N
5139696  tt8709756  \N        \N
5139697  tt8709758  \N        \N
5139698  tt8709760  \N        \N
5139699  tt8709762  \N        \N
5139700  tt8709764  \N        \N
5139701  tt8709766  \N        \N