# Dataset Exploration - Title (Episode)

This notebook will assist with exploring the data set to understand the data that it contains.

In [7]:
import pandas as pd

# load the title basics dataset
df = pd.read_csv('./data/title.episode.tsv', index_col=None, na_values=['NA'],
sep='\t',low_memory=False)

In [8]:
# display row and column counts
df.shape

(3471799, 4)

In [9]:
# display column names
df.columns.tolist()

['tconst', 'parentTconst', 'seasonNumber', 'episodeNumber']

In [10]:
from IPython.display import display

# load the field descriptions
fld_dicitonary = pd.read_csv("./data/title_episode_flddesc.csv", index_col=0, sep='^')
pd.set_option('display.max_colwidth', -1)

# display descriptions
fld_dicitonary

               fldType                                          fldDesc
fldName
tconst         string   alphanumeric identifier of episode
parentTconst   string   alphanumeric identifier of the parent TV Series
seasonNumber   integer  season number the episode belongs to
episodeNumber  integer  episode number of the tconst in the TV series

In [11]:
# display the first 25 rows
df.head(5)

      tconst parentTconst seasonNumber episodeNumber
0  tt0033908  tt8335206    \N           \N
1  tt0033952  tt8335206    \N           \N
2  tt0034547  tt8335206    \N           \N
3  tt0034657  tt8335206    \N           \N
4  tt0034731  tt8335206    \N           \N

In [12]:
# display the last 25 rows
df.tail(25)

            tconst parentTconst seasonNumber episodeNumber
3471774  tt8709690  tt0318171    2            66
3471775  tt8709694  tt7661656    1            2511
3471776  tt8709700  tt8629078    8            8
3471777  tt8709706  tt0473586    2            8
3471778  tt8709708  tt0071063    3            137
3471779  tt8709712  tt2171596    2            13
3471780  tt8709718  tt0473586    2            9
3471781  tt8709722  tt0473586    2            10
3471782  tt8709728  tt8709654    1            1
3471783  tt8709730  tt8709654    1            2
3471784  tt8709734  tt8709654    1            3
3471785  tt8709738  tt8709654    1            4
3471786  tt8709740  tt8709654    1            5
3471787  tt8709742  tt8709654    1            6
3471788  tt8709744  tt8709654    1            7
3471789  tt8709746  tt0235916    4            7
3471790  tt8709748  tt8709654    1            8
3471791  tt8709750  tt8709654    1            9
3471792  tt8709754  tt8709654    1            10
3471793  tt8709756  tt8709654    1            11
3471794  tt8709758  tt8709654    1            12
3471795  tt8709760  tt0235916    4            8
3471796  tt8709762  tt8709654    1            13
3471797  tt8709764  tt8709654    1            14
3471798  tt8709766  tt8709654    1            15