# Dataset Exploration - Title (Ratings)

This notebook will assist with exploring the data set to understand the data that it contains.

In [1]:
import pandas as pd

# load the title basics dataset
df = pd.read_csv('./data/title.ratings.tsv', index_col=None, na_values=['NA'],
sep='\t',low_memory=False)

In [2]:
# display row and column counts
df.shape

(851075, 3)

In [3]:
# display column names
df.columns.tolist()

['tconst', 'averageRating', 'numVotes']

In [4]:
from IPython.display import display

# load the field descriptions
fld_dicitonary = pd.read_csv("./data/title_ratings_flddesc.csv", index_col=0, sep='^')
pd.set_option('display.max_colwidth', -1)

# display descriptions
fld_dicitonary

              fldType                                              fldDesc
fldName
tconst         string  alphanumeric unique identifier of the title
averageRating  NaN     weighted average of all the individual user ratings
numVotes       NaN     number of votes the title has received

In [5]:
# display the first 25 rows
df.head(25)

       tconst  averageRating  numVotes
0   tt0000001  5.8            1389
1   tt0000002  6.5            163
2   tt0000003  6.6            978
3   tt0000004  6.4            98
4   tt0000005  6.2            1671
5   tt0000006  5.6            87
6   tt0000007  5.5            562
7   tt0000008  5.6            1497
8   tt0000009  5.5            66
9   tt0000010  6.9            4997
10  tt0000011  5.4            205
11  tt0000012  7.4            8325
12  tt0000013  5.7            1275
13  tt0000014  7.2            3634
14  tt0000015  6.2            630
15  tt0000016  5.9            942
16  tt0000017  4.8            191
17  tt0000018  5.5            405
18  tt0000019  6.6            13
19  tt0000020  5.0            226
20  tt0000022  5.2            721
21  tt0000023  5.7            899
22  tt0000024  5.8            19
23  tt0000025  4.8            18
24  tt0000026  5.7            1110

In [6]:
# display the last 25 rows
df.tail(25)

           tconst  averageRating  numVotes
851050  tt8686240  9.7            24
851051  tt8687584  6.0            24
851052  tt8688192  7.6            33
851053  tt8689334  5.8            12
851054  tt8689338  6.3            12
851055  tt8689344  6.8            10
851056  tt8689352  4.3            9
851057  tt8689360  5.1            7
851058  tt8689368  6.0            7
851059  tt8689372  4.2            5
851060  tt8689376  4.8            5
851061  tt8690606  9.7            6
851062  tt8690890  8.7            11
851063  tt8693972  9.2            6
851064  tt8694240  7.2            5
851065  tt8694488  7.0            10
851066  tt8694490  6.8            6
851067  tt8694492  7.7            6
851068  tt8697862  9.7            7
851069  tt8698234  7.4            5
851070  tt8698876  8.0            5
851071  tt8700262  9.5            10
851072  tt8702976  9.0            5
851073  tt8706814  7.3            6
851074  tt8707436  8.5            197